[33mcommit 20598e5f9332fcbd409d4925840e5bdcad214206[m[33m ([m[1;36mHEAD -> [m[1;32mdev_v1[m[33m, [m[1;31morigin/dev_v1[m[33m)[m
Author: sgaddala <subose.gaddala@gmail.com>
Date:   Sun Apr 24 15:32:58 2022 -0500

    added Test2.java

[33mcommit 9f6ff92f501e27451c89fef4a503c71ac075a5b4[m
Author: sgaddala <subose.gaddala@gmail.com>
Date:   Sun Apr 24 15:32:16 2022 -0500

    added Test1.java

[33mcommit 64ee20c9c53211be17140e990f9a30ca715a4486[m
Author: sgaddala <subose.gaddala@gmail.com>
Date:   Sun Apr 24 15:31:04 2022 -0500

    added Test.java

[33mcommit 6f82ffbeb28edb9368fc35019793900eb39df6b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: sgaddala <subose.gaddala@gmail.com>
Date:   Sun Apr 24 10:48:36 2022 -0500

    local-dev updates

[33mcommit 8493249b292ce85d21667620f3c4bea5f61ac06a[m
Author: sgaddala <subose.gaddala@gmail.com>
Date:   Sun Apr 24 08:24:17 2022 -0500

    Initial commit
